﻿<Window x:Class="Sage.DemoClient.MainWindow"
				xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
				xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
				xmlns:local="clr-namespace:Sage.DemoClient"
				Title="Mage Demo Client" Height="320" Width="450" Icon="/Sage.DemoClient;component/mage.ico"
>
		<DockPanel>

		<Frame Name="mainFrame" NavigationUIVisibility="Hidden" Margin="4" Focusable="False">
			<Frame.Content>
				<local:MainPage />
			</Frame.Content>
		</Frame>
				
		</DockPanel>
</Window>
